MAILCATCHER_IMAGE_NAME=sj26/mailcatcher
MAILCATCHER_IMAGE_VERSION=v0.10.0
MAILCATCHER_CONTAINER_NAME=mailcatcher
MAILCATCHER_UI_HOST_PORT=1080
MAILCATCHER_UI_CONTAINER_PORT=1080
MAILCATCHER_SMTP_HOST_PORT=1025
MAILCATCHER_SMTP_CONTAINER_PORT=1025