POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=17.4-alpine3.21
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=yourStrong(!)Password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=jasonlws
POSTGRES_NON_ROOT_PASSWORD=yourStrong(!)Password

N8N_IMAGE_NAME=n8nio/n8n
N8N_IMAGE_VERSION=1.84.3
N8N_CONTAINER_NAME=n8n
N8N_HOST_PORT=5678
N8N_CONTAINER_PORT=5678