PENPOTAPP_FRONTEND_IMAGE_NAME=penpotapp/frontend
PENPOTAPP_FRONTEND_IMAGE_VERSION=2.5.4
PENPOTAPP_FRONTEND_CONTAINER_NAME=frontend
PENPOTAPP_FRONTEND_HOST_PORT=9001
PENPOTAPP_FRONTEND_CONTAINER_PORT=8080

PENPOTAPP_BACKEND_IMAGE_NAME=penpotapp/backend
PENPOTAPP_BACKEND_IMAGE_VERSION=2.5.4
PENPOTAPP_BACKEND_CONTAINER_NAME=backend

PENPOTAPP_EXPORTER_IMAGE_NAME=penpotapp/exporter
PENPOTAPP_EXPORTER_IMAGE_VERSION=2.5.4
PENPOTAPP_EXPORTER_CONTAINER_NAME=exporter

REDIS_IMAGE_NAME=redis
REDIS_IMAGE_VERSION=7.4.2-alpine
REDIS_CONTAINER_NAME=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=17.4-alpine
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=penpot
POSTGRES_USER=jasonlws
POSTGRES_PASSWORD=Km08TPky75Ho
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

MAILCATCHER_IMAGE_NAME=sj26/mailcatcher
MAILCATCHER_IMAGE_VERSION=v0.10.0
MAILCATCHER_CONTAINER_NAME=mailcatcher
MAILCATCHER_UI_HOST_PORT=1080
MAILCATCHER_UI_CONTAINER_PORT=1080
MAILCATCHER_SMTP_HOST_PORT=1025
MAILCATCHER_SMTP_CONTAINER_PORT=1025

NETWORK_NAME=penpot-network